[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
startsecs=10
startretries=3
autostart=true
autorestart=true

[program:shadowsocks_server]
command=/usr/local/bin/ss-server -c /etc/shadowsocks/shadowsocks.json
startsecs=10
startretries=3
autostart=true
autorestart=true

[program:shadowsocks_server_1]
command=/usr/local/bin/ss-server -c /etc/shadowsocks/shadowsocks_1.json
startsecs=10
startretries=3
autostart=true
autorestart=true

[program:shadowsocks_server_2]
command=/usr/local/bin/ss-server -c /etc/shadowsocks/shadowsocks_2.json
startsecs=10
startretries=3
autostart=true
autorestart=true

[program:shadowsocks_server_3]
command=/usr/local/bin/ss-server -c /etc/shadowsocks/shadowsocks_3.json
startsecs=10
startretries=3
autostart=true
autorestart=true

[program:shadowsocks_server_4]
command=/usr/local/bin/ss-server -c /etc/shadowsocks/shadowsocks_4.json
startsecs=10
startretries=3
autostart=true
autorestart=true

[program:shadowsocks_server_5]
command=/usr/local/bin/ss-server -c /etc/shadowsocks/shadowsocks_5.json
startsecs=10
startretries=3
autostart=true
autorestart=true

